meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/auth/login
  body: json
  auth: none
}

headers {
  Origin: {{client_url}}
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

params:query {
}

docs {
  # Login

  Authenticate a user.

  **Endpoint:** `POST /api/auth/login`

  ## Request Body

  - `username` (string, required): Username.
  - `password` (string, required): Password.

  ## Response

  Returns `user`, `token`, and `expiresAt`. Copy `token` into `auth_token`.
}
