meta {
  name: Get Admin Markets
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/admin/markets
  body: none
  auth: none
}

headers {
  Origin: {{client_url}}
}

params:query {
}

script:pre-request {
  const token = bru.getEnvVar("auth_token") || bru.getVar("auth_token");

  if (token) {
    req.setHeader("Authorization", `Bearer ${token}`);
  }
}

docs {
  # Get Admin Markets

  Return recent markets for admin management.

  **Endpoint:** `GET /api/admin/markets`

  Requires an `ADMIN` token.
}
