meta {
  name: Revoke Invite
  type: http
  seq: 4
}

delete {
  url: {{base_url}}/api/admin/invites/{{invite_id}}
  body: none
  auth: none
}

headers {
  Origin: {{client_url}}
}

params:query {
}

script:pre-request {
  const token = bru.getEnvVar("auth_token") || bru.getVar("auth_token");

  if (token) {
    req.setHeader("Authorization", `Bearer ${token}`);
  }
}

docs {
  # Revoke Invite

  Revoke an invite token.

  **Endpoint:** `DELETE /api/admin/invites/:id`

  Requires an `ADMIN` token.
}
