meta {
  name: Get Exact Minute Guesses
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/market/{{market_day_id}}/exact-minute
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

headers {
  Origin: {{client_url}}
}

params:query {
  minute: {{exact_minute}}
}

docs {
  # Get Exact Minute Guesses

  Return the live count of exact-minute guesses for one market.

  **Endpoint:** `GET /api/market/:id/exact-minute`

  ## Query Parameters

  - `minute` (number, required): Minute of day from 0 to 1440.
}
