meta {
  name: Declare Bankruptcy
  type: http
  seq: 5
}

post {
  url: {{base_url}}/api/bankruptcy
  body: none
  auth: none
}

headers {
  Origin: {{client_url}}
}

params:query {
}

script:pre-request {
  const token = bru.getEnvVar("auth_token") || bru.getVar("auth_token");

  if (token) {
    req.setHeader("Authorization", `Bearer ${token}`);
  }
}

docs {
  # Declare Bankruptcy

  Reset credits when the authenticated user is broke and has no pending bets.

  **Endpoint:** `POST /api/bankruptcy`
}
