meta {
  name: Place Half Hour Bet
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/bets
  body: json
  auth: none
}

headers {
  Origin: {{client_url}}
  Authorization: Bearer {{auth_token}}
}

body:json {
  {
    "marketDayId": "{{market_day_id}}",
    "granularity": "HALF_HOUR",
    "bucketStartMinute": 600,
    "bucketEndMinute": 630,
    "wager": 25
  }
}

params:query {
}

docs {
  # Place Half Hour Bet

  Place a wager on a market bucket.

  **Endpoint:** `POST /api/bets`

  Copy the returned `bet.id` into `bet_id` for cancellation.
}
